<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body>
    <h1>Random name generator</h1>

    <button onclick="newName()">Show new name</button>

    <div id="nameDisplay"></div>

    <script src="javascript.js"></script>
</body>

</html>