<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body>
    <h1>Google search engine</h1>

    <input id="searchterm" type="query" placeholder="Search on Google...">

    <input type='button' onclick='googleSearch()' value='Search' />

    <script src="javascript.js"></script>
</body>

</html>