<!DOCTYPE html>
<html>

<head>
    <title>OtherCASE</title>
</head>

<body>
    <h1>Input toOtherCase()</h1>

    <form name="inout">
        <input type="radio" name="case" id="lowercase"> lowercase<br>
        <input type="radio" name="case" id="uppercase"> UPPERCASE<br>
        <input type="radio" name="case" id="camelcase"> camelCase<br>
        <input type="radio" name="case" id="titlecase"> TitleCase<br>

        <textarea type='text' name='in' onkeyUp=makeOtherCase()></textarea>
        <textarea name='out' id='out'></textarea>
    </form>


    <script src="javascript.js"></script>
</body>

</html>