<!DOCTYPE html>
<html>

<head>
    <title>History</title>
</head>

<body>
    <h1>History</h1>

    <form name="historyForm">
        <input id="message" type="text">
        <input type="button" value="Add" onclick="addHistory()"><br><br>
        <div id="history" style="border:1px solid black;width:150px;height:150px;overflow:auto"></div>
    </form>

    <script src="javascript.js"></script>
</body>

</html>