<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body id="page" style="background:white">
    <h1>Start timer</h1>

    <input type="button" onClick="showTimer()" id="buttons" value="Start">
    <div id="time"></div>

    <script src="javascript.js"></script>
</body>

</html>