<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body>
    <h1>Start counter</h1>

    <input type="button" onClick="showTimer()" id="buttons" value="Start">
    <div id="timer"></div>

    <script src="javascript.js"></script>
</body>

</html>