<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body>
    <h1>Choose search engine</h1>

    <form name="searchForm">
        <input id="searchTerm" type="query" placeholder="Search on...">

        <select id="searchEngine">
            <option name="google" value="google">Google</option>
            <option name="bing" value="bing">Bing</option>
            <option name="duck" value="duck">DuckDuckGo</option>
        </select>

        <input type='button' onclick='search()' value='Search' />
    </form>

    <script src="javascript.js"></script>
</body>

</html>