<!DOCTYPE html>
<html>

<head>
    <title>Search engine</title>
</head>

<body>
    <h1>Input toUppercase()</h1>

    <textarea type='text' class='in' onkeyUp="document.getElementById('out').innerHTML = this.value.toUpperCase()"></textarea>
    <textarea class='out' id='out'></textarea>
</body>

</html>f