<!DOCTYPE html>
<html>

<head>
    <title>Name gen</title>
</head>

<body>
    <h1>Show/hide div element</h1>

    <input type='button' id="openClose" onClick="details()" value="Open">

    <div id="detailDiv" style="display:none;">All detail are shown here...</div>

    <script src="javascript.js"></script>
</body>

</html>